<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dataReceivedLabel"
        android:text="@string/label_data_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/returnDataButton"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataReceivedLabel"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dataToReturnLayout"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataReceivedLabel"
        app:layout_constraintBottom_toTopOf="@+id/returnDataButton"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dataToReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/label_data_to_return"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/returnDataButton"
        android:text="@string/button_return_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataReceivedLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
