configureAndroidLibrary(project)

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion deps.versions.kotlin
        kotlinCompilerExtensionVersion deps.versions.compose
    }

    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    compileOnly deps.apt.javax

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.design
    implementation deps.android.percent


    implementation deps.external.dagger
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.mviCoreBinder
    implementation deps.external.rxrelay2
    implementation deps.external.rxandroid2

    implementation project(":libraries:rib-base")
    implementation project(":libraries:rib-mvicore")
    implementation project(":libraries:rib-compose")
    implementation deps.compose.runtime
    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.uiTooling
    debugImplementation deps.compose.uiToolingPreview
    debugImplementation deps.compose.uiTestManifest
    implementation deps.compose.foundation

    junitTestImplementation(project)
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.assertj
    testImplementation project(":libraries:rib-base-test")

    debugImplementation project(":libraries:rib-base-test-activity")
    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.compose.uiTest
    androidTestImplementation deps.compose.uiTestJunit
}

repositories {
    mavenCentral()
}
