configureAndroidLibrary(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {
    implementation deps.external.kotlinStdlib

    kapt deps.apt.daggerCompiler
    compileOnly deps.apt.javax

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.percent

    implementation deps.external.dagger
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.rxrelay2

    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.junit

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

repositories {
    mavenCentral()
}

afterEvaluate {
    // Disable test tasks because the tests contain code that intentionally throws exceptions
    project.tasks.getByName("testDebugUnitTest").configure { enabled = false }
    project.tasks.getByName("testReleaseUnitTest").configure { enabled = false }
    project.tasks.getByName("connectedDebugAndroidTest").configure { enabled = false }
}
