configureAndroidLibrary(project)

android {
    namespace 'com.badoo.ribs.test.activity'

    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation deps.android.appCompat

    api project(':libraries:rib-base')
    api deps.test.junit4
    api deps.android.rules

    androidTestImplementation deps.androidTest.espresso
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
