configureAndroidLibrary(project)

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly project(':libraries:rib-base')

    implementation deps.android.appCompat

    api deps.test.junit
    api deps.android.rules
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
