configureAndroidApp(project)

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.badoo.ribs.sandbox"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion deps.versions.kotlin
        kotlinCompilerExtensionVersion deps.versions.compose
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude "META-INF/licenses/ASM"
        exclude "win32-x86/attach_hotspot_windows.dll"
        exclude 'win32-x86-64/attach_hotspot_windows.dll'
    }
}

dependencies {
    compileOnly deps.apt.javax

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.design
    implementation deps.android.percent

    implementation deps.external.dagger
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.mviCoreBinder
    implementation deps.external.rxrelay2
    implementation deps.external.rxandroid2
    implementation deps.external.leakCanary // use debugImplementation in real life apps

    implementation deps.compose.runtime
    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.uiTooling
    debugImplementation deps.compose.uiToolingPreview
    debugImplementation deps.compose.uiTestManifest
    implementation deps.compose.foundation

    implementation project(":libraries:rib-base")
    implementation project(":libraries:rib-compose")
    implementation project(":libraries:rib-debug-utils")
    implementation project(":libraries:rib-mvicore")
    implementation project(':libraries:rib-portal-rx2')
    implementation project(":libraries:rib-recyclerview")
    implementation project(':libraries:rib-rx2')

    junitTestImplementation(project)
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.assertj
    testImplementation project(":libraries:rib-base-test")
    testImplementation project(":libraries:rib-base-test-rx2")

    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.compose.uiTest
    androidTestImplementation deps.compose.uiTestJunit

    debugImplementation project(":libraries:rib-base-test-activity")
}

repositories {
    mavenCentral()
}
