configureAndroidLibrary(project)

apply from: rootProject.file('gradle/code-coverage.gradle')

android {
    namespace 'com.badoo.ribs.base'
}

dependencies {
    api deps.android.appCompat

    api deps.android.lifecycleCommon
    api deps.external.appyxCustomisations
    implementation deps.android.activity
    implementation deps.android.fragment
    implementation deps.android.savedState
    compileOnly deps.android.annotations

    testImplementation deps.external.mviCore
    testImplementation deps.external.mviCoreAndroid
    testImplementation deps.external.mviCoreBinder
    testImplementation deps.external.rxrelay3

    junitTestImplementation(project)
    testImplementation deps.android.annotations
    testImplementation deps.test.assertj
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation project(":libraries:rib-base-test")

    androidTestImplementation deps.external.rxjava3
    junitAndroidTestImplementation(project)
    androidTestImplementation deps.test.assertj
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.rules
    androidTestImplementation project(':libraries:rib-rx3')
    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation project(':libraries:rib-base-test-activity')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
