configureAndroidLibrary(project)

apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('gradle/code-coverage.gradle')

androidExtensions {
    experimental = true
}

dependencies {
    api deps.android.appCompat

    implementation deps.android.lifecycleCommon
    implementation deps.android.activity
    implementation deps.android.fragment
    compileOnly deps.android.annotations
    implementation deps.external.kotlinStdlib

    testImplementation deps.external.mviCore
    testImplementation deps.external.mviCoreAndroid
    testImplementation deps.external.rxrelay2

    testImplementation deps.android.annotations
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.assertj
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation project(":libraries:rib-base-test")

    androidTestImplementation deps.external.rxjava2
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.assertj
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.rules
    androidTestImplementation project(":libraries:rib-rx2")
    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation project(':libraries:rib-base-test-activity')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
