# RIBs

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  detekt.yml  gradle.properties  jitpack.yml  settings.gradle
android/: README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
android/app-example/: README.md  api.properties  build.gradle
android/app-example/src/main/: AndroidManifest.xml
android/app-example/src/main/res/layout/: activity_root.xml  rib_big.xml  rib_blocker.xml  rib_dialog_example.xml  rib_foobar.xml  rib_foobar_override.xml  rib_hello_world.xml  rib_lorem_ipsum.xml  rib_lorem_ipsum_override.xml  rib_main_foobar.xml  rib_menu.xml  (+5 more)
android/gradle/: dependencies.gradle  utils.gradle
android/libraries/rib-android/: build.gradle
android/libraries/rib-base/: build.gradle
android/libraries/rib-base-test/: build.gradle  lint.xml
android/libraries/rib-base-test-activity/: build.gradle
android/libraries/rib-base-test-activity/src/main/: AndroidManifest.xml
android/libraries/rib-base-test/src/main/: AndroidManifest.xml
android/libraries/rib-base/src/androidTest/: AndroidManifest.xml
android/libraries/rib-compiler-app/: build.gradle
android/sandbox/: build.gradle
android/sandbox/src/main/: AndroidManifest.xml
android/templates/: build.gradle  common-template.gradle
android/templates/release-0.12/: build.gradle
android/templates/release-0.13/: build.gradle
android/templates/release-0.14/: build.gradle
android/templates/release-0.15/: build.gradle
android/templates/release-0.18/: build.gradle
android/templates/release-0.3/: build.gradle
android/templates/release-0.4/: build.gradle
android/templates/release-0.5/: build.gradle
android/templates/release-0.8/: build.gradle
android/tooling/rib-intellij-plugin/: build.gradle
android/tutorials/: README.md  baseconcepts.md
android/tutorials/tutorial1/: README.md  build.gradle
android/tutorials/tutorial2/: README.md  build.gradle
android/tutorials/tutorial3/: README.md  build.gradle  solutions.md
android/tutorials/tutorial3/src/main/: AndroidManifest.xml
android/tutorials/tutorial4/: README.md  build.gradle
android/tutorials/tutorial4/src/main/: AndroidManifest.xml
android/tutorials/tutorial5/: README.md
android/tutorials/tutorial5/src/main/: AndroidManifest.xml
app-example/: build.gradle  detekt-baseline.xml
app-example/src/main/: AndroidManifest.xml
app-example/src/main/res/drawable/: ic_profile_placeholder.xml
app-example/src/main/res/layout/: activity_root.xml  debug_switcher.xml  rib_app_bar.xml  rib_feed_container.xml  rib_login.xml  rib_photo_details.xml  rib_photo_feed.xml
app-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: code-coverage.gradle  compose.gradle  dependencies.gradle  gradle-mvn-push.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
internal/junitextensions/: build.gradle
internal/junitextensions/src/main/: AndroidManifest.xml
libraries/rib-base/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-base-test/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-base-test-activity/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-base-test-activity/src/main/: AndroidManifest.xml
libraries/rib-base-test-rx2/: build.gradle  gradle.properties
libraries/rib-base-test-rx2/src/main/: AndroidManifest.xml
libraries/rib-base-test-rx3/: build.gradle  gradle.properties
libraries/rib-base-test/src/main/: AndroidManifest.xml
libraries/rib-base/src/androidTest/: AndroidManifest.xml
libraries/rib-base/src/main/: AndroidManifest.xml
libraries/rib-compose/: build.gradle  gradle.properties
libraries/rib-compose/src/main/: AndroidManifest.xml
libraries/rib-mvicore/: build.gradle  gradle.properties
libraries/rib-mvicore/src/main/: AndroidManifest.xml
libraries/rib-portal/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-portal-rx/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-portal-rx/src/main/: AndroidManifest.xml
libraries/rib-portal-rx2/: build.gradle  detekt-baseline.xml
libraries/rib-portal-rx2/src/main/: AndroidManifest.xml
libraries/rib-portal-rx3/: build.gradle
libraries/rib-portal/src/main/: AndroidManifest.xml
libraries/rib-recyclerview/: build.gradle  detekt-baseline.xml  gradle.properties
libraries/rib-recyclerview/src/main/: AndroidManifest.xml
sandbox/: build.gradle  detekt-baseline.xml
sandbox-compose/: build.gradle  detekt-baseline.xml
sandbox-compose-placeholder/: build.gradle  detekt-baseline.xml
sandbox-compose-placeholder/src/main/: AndroidManifest.xml
sandbox-compose-placeholder/src/main/res/layout/: rib_compose_parent.xml
sandbox-compose/src/main/res/layout/: rib_compose_leaf.xml  rib_compose_parent.xml  rib_menu.xml  rib_switcher.xml
sandbox-compose/src/main/res/values/: strings.xml
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/res/layout/: activity_other.xml  activity_root.xml  debug_helloworld.xml  debug_switcher.xml  rib_big.xml  rib_blocker.xml  rib_dialog_example.xml  rib_foobar.xml  rib_foobar_override.xml  rib_hello_world.xml  rib_hello_world_doc.xml  rib_lorem_ipsum.xml  rib_lorem_ipsum_override.xml  rib_menu.xml  rib_portal_overlay_test.xml  rib_small.xml  rib_switcher.xml
sandbox/src/main/res/values/: colors.xml  strings.xml  styles.xml
templates/: common-template.gradle
templates/release-0.13/src/main/: AndroidManifest.xml
templates/release-0.18/: detekt-baseline.xml
templates/release-0.19/: build.gradle
templates/release-0.20/: build.gradle  detekt-baseline.xml
templates/release-0.21/: build.gradle  detekt-baseline.xml
templates/release-0.22/: build.gradle
templates/release-0.23/: build.gradle
templates/release-0.24/: build.gradle
templates/release-0.26/: build.gradle  detekt-baseline.xml
templates/release-0.27/: build.gradle  detekt-baseline.xml
templates/release-0.8/: detekt-baseline.xml
templates/snapshot/: build.gradle  detekt-baseline.xml
(+3888 files in other folders)
