buildscript {
    apply from: 'gradle/compose.gradle'
    apply from: 'gradle/dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.build.gradlePlugins.android
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.mavenPublish
        classpath deps.build.gradlePlugins.detekt
        classpath deps.build.gradlePlugins.jacoco
    }
}

apply from: 'gradle/compose.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/utils.gradle'

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url deps.build.gradlePluginsUrl }
            google()

            maven {
                url "https://dl.bintray.com/kotlin/kotlin-eap/"
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url deps.build.gradlePluginsUrl }
        google()
        maven { url "https://www.jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.eachDependency {
        }
    }

    // Add '-compose' to all artifacts when building the compose variant.
    if (project.hasProperty('POM_ARTIFACT_ID') && useCompose.toBoolean()) {
        def artifactId = project.getProperty("POM_ARTIFACT_ID").toString()
        if (!artifactId.contains("compose")) {
            project.setProperty("POM_ARTIFACT_ID", project.getProperty("POM_ARTIFACT_ID") + "-compose")
        }
    }
}

configureDetektForAllSubprojects(project)

task clean(type: Delete) {
    delete rootProject.buildDir
}
