# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512M
org.gradle.caching=true
org.gradle.parallel=true

GROUP=com.badoo.ribs
VERSION_NAME=0.27.2
POM_DESCRIPTION=Badoo RIBs is an evolution of Uber RIBs, with notable differences and additions
POM_URL=https://github.com/badoo/RIBs/
POM_SCM_URL=https://github.com/badoo/RIBs/
POM_SCM_CONNECTION=scm:git:git://github.com/badoo/RIBs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/badoo/RIBs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoo
POM_DEVELOPER_NAME=Badoo Trading Limited

android.useAndroidX=true
