include ':internal:junitextensions'

include ':libraries:rib-base'
include ':libraries:rib-base-test'
include ':libraries:rib-base-test-activity'
include ':libraries:rib-base-test-rx2'
include ':libraries:rib-compose'
include ':libraries:rib-debug-utils'
include ':libraries:rib-mvicore'
include ':libraries:rib-portal'
include ':libraries:rib-portal-rx2'
include ':libraries:rib-recyclerview'
include ':libraries:rib-rx2'

include ':samples:app:hello-world'
include ':samples:app:customisations-demo'
include ':samples:app:gallery'
include ':samples:app:unsplash-client'

include ':samples:android-integration:dialogs'
include ':samples:android-integration:launching-activities'
include ':samples:android-integration:permissions'
include ':samples:communication:coordinate-multiple'
include ':samples:communication:menu-example'
include ':samples:routing:back-stack'
include ':samples:routing:parameterised-routing'
include ':samples:routing:simple-routing-rib'
include ':samples:routing:transition-animations'
include ':samples:retained-instance-store'
include ':samples:resources'
include ':sandbox'

include ':templates:release-0.27'
include ':templates:snapshot'
include ':tooling:rib-intellij-plugin'

includeBuild("plugins")
