include ':internal:junitextensions'

include ':libraries:rib-base'
include ':libraries:rib-base-test'
include ':libraries:rib-base-test-activity'
include ':libraries:rib-base-test-rx2'
include ':libraries:rib-compose'
include ':libraries:rib-debug-utils'
include ':libraries:rib-mvicore'
include ':libraries:rib-portal'
include ':libraries:rib-portal-rx2'
include ':libraries:rib-rx2'

include ':samples:app:hello-world'
include ':samples:app:customisations-demo'
include ':samples:app:gallery'
include ':samples:app:unsplash-client'

include ':samples:elements:android-integration:dialogs'
include ':samples:elements:android-integration:launching-activities'
include ':samples:elements:android-integration:permissions'
include ':samples:elements:communication:coordinate-multiple'
include ':samples:elements:communication:menu-example'
include ':samples:elements:routing:back-stack'
include ':samples:elements:routing:parameterised-routing'
include ':samples:elements:routing:simple-routing-rib'
include ':samples:elements:routing:transition-animations'
include ':samples:elements:other:retained-instance-store'
include ':samples:resources'
include ':sandbox'
