<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rib_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccd"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_hello"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Hello"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_foo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Foo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_dialogs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Dialogs"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_compose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Compose"
        android:textStyle="bold" />

</LinearLayout>
