// Use the .github folder as a way to find the root directory.
// Without this, the plugins module will not be able to use this script without hacks.
File rootDirectory = rootDir
while (!rootDirectory.listFiles().any { it.isDirectory() && it.name == ".github" }) {
    rootDirectory = rootDirectory.parentFile
}

def props = new Properties()
def propsFile = file("$rootDirectory/local.properties")

boolean useCompose = false
if (propsFile.exists()) {
    propsFile.withInputStream { props.load(it) }
    useCompose = Boolean.parseBoolean(props.getProperty("useCompose").toString())
}

if (hasProperty("useCompose")) {
    useCompose = Boolean.parseBoolean(getProperty("useCompose").toString())
}

ext.useCompose = useCompose
