configureAndroidLibrary(project)

android {
    compileSdk 32

    defaultConfig {
        minSdk deps.build.minSdk
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion deps.versions.kotlin
        kotlinCompilerExtensionVersion deps.versions.compose
    }
}

dependencies {
    compileOnly deps.apt.javax

    implementation deps.compose.runtime
    implementation deps.compose.ui
    implementation deps.compose.material
    implementation deps.compose.uiTooling
    debugImplementation deps.compose.uiToolingPreview
    implementation deps.compose.foundation

    implementation project(":libraries:rib-base")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
