configureAndroidLibrary(project)

android {
    namespace 'com.badoo.ribs.compose'

    compileSdk 34

    defaultConfig {
        minSdk deps.build.minSdk
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = deps.versions.composeCompiler
    }
}

dependencies {
    compileOnly deps.apt.javax

    implementation platform(deps.compose.bom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"

    implementation project(":libraries:rib-base")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
