<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rib_simple_routing_child1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child1_child2_background">

    <TextView
        android:id="@+id/child1_child2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/child1_child2_text" />

</FrameLayout>
