include ':app-example'
include ':templates:snapshot'
include ':templates:release-0.8'
include ':templates:release-0.12'
include ':templates:release-0.13'
include ':templates:release-0.14'
include ':templates:release-0.15'
include ':templates:release-0.18'
//include ':libraries:rib-test-utils'
include ':libraries:rib-android'
//include ':libraries:rib-android-test'
include ':libraries:rib-base'
include ':libraries:rib-base-test'
include ':libraries:rib-base-test-activity'
//include ':libraries:rib-compiler-app'
//include ':libraries:rib-compiler-test'
include ':libraries:rib-debug-utils'
//include ':libraries:rib-uava'
//include ':libraries:rib-workflow'
//include ':libraries:rib-workflow-test-utils'
include ':tooling:rib-intellij-plugin'
include ':tutorials:tutorial1'
include ':tutorials:tutorial2'
include ':tutorials:tutorial3'
include ':tutorials:tutorial4'
include ':tutorials:tutorial5'
