/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    autodispose: '1.3.0', // TODO: remove?
    autoValue: '1.6.3',
    dagger: '2.22.1',
    intellij: '2019.2.4',
    intellij_kotlin: '1.3.50-release-IJ2019.2-1',
    kotlin: '1.3.50',
    mviCore: '1.2.4',
    rave: '2.2.0',
    robolectric: '4.2',

    materialVersion:'1.0.0', // https://github.com/material-components/material-components-android/releases
    androidxAnnotationVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/annotation
    androidxAppCompatVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/appcompat
    androidxBrowserVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/browser
    androidxBroadcastVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
    androidxCardViewVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/cardview
    androidxCollectionVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/collection
    androidxConstraintLayoutVersion:'1.1.3', // https://developer.android.com/jetpack/androidx/releases/constraintlayout & https://androidstudio.googleblog.com/
    androidxCoreVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/core
    androidxExifVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/exifinterface
    androidxFragmentVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/fragment
    androidxGridLayoutVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/gridlayout
    androidxLifecycleVersion:'2.0.0', // https://developer.android.com/jetpack/androidx/releases/lifecycle
    androidxLoaderVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/loader
    androidxPaletteVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/palette
    androidxPercentLayoutVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/percentlayout
    androidxRecyclerViewVersion:'1.0.0', // https://developer.android.com/jetpack/androidx/releases/recyclerview
    androidxTestVersion:'1.1.0', // https://developer.android.com/jetpack/androidx/releases/test
    androidxTestUiAutoVersion:'2.2.0',
]

def apt = [
    androidApi: "com.google.android:android:4.1.1.4",
    autoCommon: "com.google.auto:auto-common:0.10",
    autoService: "com.google.auto.service:auto-service:1.0-rc4",
    daggerCompiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
    javapoet: "com.squareup:javapoet:1.11.1",
    javax: "javax.annotation:jsr250-api:1.0",
    javaxInject: "javax.inject:javax.inject:1",
    autoValue: "com.google.auto.value:auto-value:${versions.autoValue}",
    autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
    raveCompiler: "com.uber:rave-compiler:${versions.rave}",
]

def build = [
    compileSdkVersion: 28,
    gradlePluginsUrl : "https://plugins.gradle.org/m2/",
    ci: 'true' == System.getenv('CI'),
    minSdkVersion: 16,
    targetSdkVersion: 28,
    guava: "com.google.guava:guava:20.0",
    commonsLang: "commons-lang:commons-lang:2.6",
    intellijPlugin: "org.jetbrains.intellij:org.jetbrains.intellij.gradle.plugin:0.4.2",
    kotlinIdeaPlugin: "org.jetbrains.kotlin:${versions.intellij_kotlin}",
    gradlePlugins: [
        android: 'com.android.tools.build:gradle:3.4.0',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        gradleKotlinDsl: 'org.gradle.kotlin:plugins:1.2.2',
        mavenPublish: 'com.vanniktech:gradle-maven-publish-plugin:0.8.0',
        detekt: 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14',
    ]
]

def android = [
    annotations: "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
    appCompat: "androidx.appcompat:appcompat:${versions.androidxAppCompatVersion}",
    lifecycleCommon: "androidx.lifecycle:lifecycle-common-java8:${versions.androidxLifecycleVersion}",
    constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintLayoutVersion}",
    design: "com.google.android.material:material:${versions.materialVersion}",
    percent: "androidx.percentlayout:percentlayout:${versions.androidxPercentLayoutVersion}",
    runner: "androidx.test:runner:${versions.androidxTestVersion}",
    rules: "androidx.test:rules:${versions.androidxTestVersion}"
]

def test = [
    junit: "junit:junit:4.12",
    mockito: "org.mockito:mockito-core:2.24.0",
    mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
    assertj: "org.assertj:assertj-core:3.11.1",
    compileTesting: "com.google.testing.compile:compile-testing:0.11",
]

def androidTest = [
    espresso: 'androidx.test.espresso:espresso-core:3.1.0',
    espressoIntents: 'androidx.test.espresso:espresso-intents:3.1.0',
    runner: 'androidx.test:runner:1.1.0',
    rules: 'androidx.test:rules:1.1.0'
]

def external = [
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    dagger: "com.google.dagger:dagger:${versions.dagger}",
    mviCore: "com.github.badoo.mvicore:mvicore:${versions.mviCore}",
    mviCoreAndroid: "com.github.badoo.mvicore:mvicore-android:${versions.mviCore}",
    rxjava2: "io.reactivex.rxjava2:rxjava:2.2.6",
    rxrelay2: "com.jakewharton.rxrelay2:rxrelay:2.1.0",
    rxandroid2: "io.reactivex.rxjava2:rxandroid:2.1.1",
    reactiveStreams: "org.reactivestreams:reactive-streams:1.0.0",
    roboelectricBase: "org.robolectric:robolectric:${versions.robolectric}",
    rxbinding: 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
    leakcanaryDebug: 'com.squareup.leakcanary:leakcanary-android:1.6.3',
    apacheCommons: 'org.apache.commons:commons-lang3:3.0',
    gson: 'com.google.code.gson:gson:2.8.5',
]

def uber = [
    autodispose: "com.uber.autodispose:autodispose:${versions.autodispose}",
    autodisposeAndroid : "com.uber.autodispose:autodispose-android:${versions.autodispose}@aar",
    rave: "com.uber:rave:${versions.rave}",
]

ext.deps = [
    "apt": apt,
    "build": build,
    "external": external,
    "android": android,
    "test": test,
    "androidTest": androidTest,
    "versions": versions,
    "uber": uber,
]
