configureAndroidLibrary(project)

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    implementation deps.test.junitApi
    implementation deps.android.archCoreTesting
}

android {
    namespace 'com.badoo.ribs.internal.junitextensions'

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/LICENSE*.*']
        }
        resources {
            excludes += ['META-INF/LICENSE*.*']
        }
    }
}

