<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rib_plugins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Spinner
        android:id="@+id/parent_profile_id_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        app:layout_constraintBottom_toBottomOf="@id/parent_profile_build_button"
        app:layout_constraintEnd_toStartOf="@id/parent_profile_build_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/parent_profile_build_button" />

    <Button
        android:id="@+id/parent_profile_build_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/build_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/parent_child_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_profile_id_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>
