configureAndroidApp(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.badoo.ribs.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.external.kotlinStdlib

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.design

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.runner
}