configureAndroidApp(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getAccessToken() {
    def props = new Properties()
    file("local.properties").withInputStream { props.load(it) }
    return props.getProperty("accesskey") ?: ""
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.badoo.ribs.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCESS_KEY", getAccessToken()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.external.kotlinStdlib

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.design

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.rxjavaAdapter
    implementation deps.retrofit.moshiConverter
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttpLoggingInterceptor

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.runner
}