configureAndroidLibrary(project)

android {
    namespace 'com.badoo.ribs.test.rx3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly project(':libraries:rib-base')
    compileOnly project(':libraries:rib-base-test')
    compileOnly project(':libraries:rib-rx3')

    api deps.external.rxjava3
    api deps.external.rxrelay3
    
    implementation deps.test.mockitoKotlin
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
