configureAndroidLibrary(project)

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.badoo.ribs.annotation.ExperimentalApi"
    }
}

dependencies {
    api deps.android.appCompat

    implementation deps.apt.javaxInject

    compileOnly deps.android.annotations
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.mviCoreBinder
    implementation deps.external.rxrelay2
    implementation deps.external.rxjava2

    api project(":libraries:rib-portal")
    implementation project(':libraries:rib-rx2')

    junitTestImplementation(project)
    testImplementation deps.android.annotations
    testImplementation deps.test.mockito
    testImplementation deps.test.assertj
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin
    testImplementation project(":libraries:rib-base-test")

    junitAndroidTestImplementation(project)
    androidTestImplementation deps.test.assertj
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.rules
    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation project(':libraries:rib-base-test-activity')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
