configureAndroidLibrary(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.badoo.ribs.annotation.ExperimentalApi"
    }
}

dependencies {
    api deps.android.appCompat

    implementation deps.apt.javaxInject

    implementation deps.android.recyclerView
    implementation deps.android.lifecycleCommon
    compileOnly deps.android.annotations
    implementation deps.external.kotlinStdlib
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.reactiveStreams
    implementation deps.external.rxrelay2
    implementation deps.external.rxjava2

    api project(":libraries:rib-portal")
    implementation project(":libraries:rib-base")
    implementation project(":libraries:rib-workflows-rx")

    testImplementation deps.android.annotations
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.assertj
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.assertj
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.rules
    androidTestImplementation project(":libraries:rib-base-test")
    androidTestImplementation project(':libraries:rib-base-test-activity')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
