configureAndroidLibrary(project)

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt deps.apt.daggerCompiler
    compileOnly deps.apt.javax

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.percent

    implementation deps.external.dagger
    implementation deps.external.mviCore
    implementation deps.external.mviCoreAndroid
    implementation deps.external.rxrelay2

    junitTestImplementation(project)
    testImplementation deps.external.roboelectricBase
    testImplementation deps.test.mockitoKotlin

    androidTestImplementation deps.androidTest.espresso
}

repositories {
    mavenCentral()
}

afterEvaluate {
    // Disable test tasks because the tests contain code that intentionally throws exceptions
    project.tasks.getByName("testDebugUnitTest").configure { enabled = false }
    project.tasks.getByName("testReleaseUnitTest").configure { enabled = false }
    project.tasks.getByName("connectedDebugAndroidTest").configure { enabled = false }
}
