configureAndroidLibrary(project)

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly project(':libraries:rib-base')
    compileOnly project(':libraries:rib-base-test')
    compileOnly project(':libraries:rib-rx2')
    
    api deps.external.rxjava2
    api deps.external.rxrelay2
    
    implementation deps.test.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
