configureAndroidLibrary(project)

android {
    namespace 'com.badoo.ribs.mvicore'
}

dependencies {
    api project(":libraries:rib-base")
    api deps.external.mviCore
    api deps.external.mviCoreAndroid
    api deps.external.mviCoreBinder
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
