configureAndroidLibrary(project)

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly deps.test.junitApi
    compileOnly project(':libraries:rib-base')

    implementation deps.test.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
