configureAndroidLibrary(project)

android {
    namespace 'com.badoo.ribs.test'

    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compileOnly project(':libraries:rib-base')
    implementation deps.test.mockitoKotlin
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
